# smartAds_client

./: .gitignore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/ibeacon/smartadsv1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibeacon/smartadsv1/: BluetoothLEReceiver.java  MyBeacon.java  MyBeaconManager.java
app/src/main/java/ibeacon/smartadsv1/activity/: AdNotifyActitivty.java  AdsListFragment.java  AdsThumbnailFragment.java  BaseFragment.java  MainActivity.java  NavigationDrawerCallback.java  NavigationDrawerFragment.java  ViewDetailAdsActivity.java
app/src/main/java/ibeacon/smartadsv1/adapter/: AdListAdapter.java  AdListRecycleAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/ibeacon/smartadsv1/connector/: Connector.java  ContextAdsReceivedListener.java
app/src/main/java/ibeacon/smartadsv1/listener/: AdsContentListener.java  ContextAdsReceivedListener.java  HidingScrollListener.java
app/src/main/java/ibeacon/smartadsv1/model/: Ad.java  (+3 more)
app/src/main/res/drawable/: button_rect_list_normal.xml
app/src/main/res/layout/: activity_ad_notify.xml  activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_view_detail_ads.xml  card_ads_item.xml  card_adscontent.xml  card_section.xml  dialog_feedback.xml  dialog_promotion_notify_condition.xml  drawer_row.xml  fragment_ads_empty.xml  fragment_ads_list.xml  fragment_ads_thumbnail.xml  fragment_feed_back.xml  header_ads_item.xml  signup_email.xml  signup_password.xml  signup_success.xml  toolbar_default.xml
app/src/main/res/menu/: menu_ad_notify.xml  menu_ads_detail.xml  menu_ads_details_nofeedback.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: dev_config_preferences.xml  preferences.xml
(+89 files in other folders)
