<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/vn.edu.hcmut.cse.smartads">

    <vn.edu.hcmut.cse.smartads.settings.dev.HostBasePreference
        android:key="dev_host_base"
        android:title="HOST_BASE" />
    <vn.edu.hcmut.cse.smartads.settings.dev.DevConfigSwitchPreference
        android:key="dev_debug"
        android:title="DEBUG"
        custom:fieldName="DEBUG" />
    <vn.edu.hcmut.cse.smartads.settings.dev.DevConfigEditTextPreference
        android:key="dev_beacon_min_received"
        android:title="BEACON_MIN_RECEIVED_TIME_SEC"
        custom:fieldName="BEACON_MIN_RECEIVED_TIME_SEC" />
    <vn.edu.hcmut.cse.smartads.settings.dev.DevConfigEditTextPreference
        android:key="dev_server_update_request"
        android:title="SERVER_UPDATE_REQUEST_MIN_DATE"
        custom:fieldName="SERVER_UPDATE_REQUEST_MIN_DATE" />
</PreferenceScreen>